0005|★★|BM 3-12X40(옵티컬)
0007|★★|AC1 소음기
0008|★★|EOT 506(홀로)
0009|★★|PEQ-2(야시)
0010|★★|AMP COMPM2(레드 닷)
0012|★★|IOP T1 외골격,|★★|IOP X1 외골격
0013|★★|ILM HP탄
0014|★★|BK 슬러그,|★★|#1 벅샷
0015|★★|M61 철갑탄
0016|★★|낡은 슈트
0018|★★|FMJ 고속탄
0020|★★★|LRA 2-12X50(옵티컬)
0022|★★★|AC2 소음기
0023|★★★|EOT 512(홀로)
0024|★★★|PEQ-5(야시)
0025|★★★|AMP COMPM4(레드 닷)
0026|★★★|Type1 방탄삽판
0027|★★★|IOP T2 외골격,|★★★|IOP X2 외골격
0028|★★★|ILM HP탄
0029|★★★|FST 슬러그,|★★★|#0 벅샷
0030|★★★|M993 철갑탄
0031|★★★|위장용 슈트
0033|★★★|JSP 고속탄
0035|★★★★|PSO-1(옵티컬)
0037|★★★★|AC3 소음기
0038|★★★★|EOT 516(홀로)
0039|★★★★|PEQ-15(야시)
0040|★★★★|COG M150(레드 닷)
0041|★★★★|Type2 방탄삽판
0042|★★★★|IOP T3 외골격,|★★★★|IOP X3 외골격
0043|★★★★|ILM HP탄
0044|★★★★|WAD 슬러그,|★★★★|# 벅샷
0045|★★★★|MK169 철갑탄,|★★★★★|VFL 6-24X56(옵티컬)
0046|★★★★|도심위장 슈트
0047|★★★★★|AC4 소음기,|★★★★|IOP 대용량 탄약상자
0048|★★★★|JHP 고속탄,|★★★★★|EOT 518(홀로)
0049|★★★★★|PEQ-16A(야시)
0050|★★★★★|ITI MARS(레드 닷)
0051|★★★★★|Type3 방탄삽판
0052|★★★★★|IOP T4 외골격,|★★★★★|IOP X4 외골격
0053|★★★★★|ILM HP탄
0054|★★★★★|SABOT 슬러그,|★★★★★|#0 벅샷
0055|★★★★★|Mk211 고폭철갑탄
0056|★★★★★|열광학위장 슈트
0057|★★★★★|IOP 극한 탄약상자
0058|★★★★★|APCR 고속탄