0020|★★|M1911 · 나강 리볼버 · P38
0022|★★|PPK
0025|★★|FNP-9 · MP-446
0028|★★|USP Compact · Bren Ten
0030|★★★|P08 · C96
0035|★★★|92식 · P99
0040|★★★|아스트라 리볼버 · M9 · 마카로프
0045|★★★|토카레프
0050|★★★★|콜트 리볼버 · Mk23
0052|★★★★|스핏파이어
0055|★★★★|P7 · 스테츠킨
0100|★★★★★|웰로드 MKII
0105|★★★★★|M950A
0110|★★★★★|그리즐리 MkV,|★★|IDW · PP-2000
0120|★★|Spectre M4 · M45
0125|★★|64식
0130|★★|MP40 · 베레타 38형 · M3
0140|★★★|스텐 Mk.II · 마이크로 우지
0150|★★|PPSh-41
0200|★★★|MAC-10 · 스콜피온
0210|★★★|PPS-43
0215|★★★★|UMP9 · UMP45
0218|★★★★|시프카
0220|★★★★|MP5 · PP-90
0225|★★★★★|수오미
0230|★★★★★|톰슨 · G36C
0233|★★★★★|SR-3MP
0235|★★|FN-49,|★★★★★|벡터 · 79식
0240|★★|갈릴 · SIG-510
0245|★★|F2000 · 63식
0250|★★|L85A1 · G3
0300|★★★|StG44
0310|★★★|OTs-12,|★★|G43 · FN-49
0320|★★★|AK-47 · FNC,|★★|BM59
0325|★★★★|56-1식
0330|★★★★|AS Val · FAMAS · TAR-21,|★★|시모노프 · SVT-38
0335|★★★★|9A-91
0340|★★★★|G36 · 리베롤,|★★★|M14 · SV-98
0345|★★★★★|FAL
0350|★★★★★|95식 · 97식,|★★★|한양조88식
0355|★★★★★|HK416
0358|★★★★★|RFB
0400|★★★|M1 개런드
0404|★★★★★|G11
0405|★★★★★|G41
0410|★★★★|모신나강
0415|★★★★|SVD
0425|★★★★|스프링필드
0430|★★★★|PTRD
0440|★★★★★|Kar98k
0445|★★★★★|NTW-20
0450|★★★★★|WA2000,|★★|AAT-52 · FG42
0452|★★★★★|IWS 2000
0455|★★★★★|M99
0500|★★★★★|리엔필드,|★★|MG34 · DP28
0510|★★|LWMMG
0520|★★★|브렌
0540|★★★|M1919A4
0550|★★★|MG42
0610|★★★★|M60,|★★★|M2HB
0620|★★★★|Mk48 · AEK-999
0625|★★★★|M1918
0630|★★★★|PK · MG3
0635|★★★★★|네게브
0640|★★★★★|MG4
0645|★★★★★|MG5
0650|★★★★★|PKP
0720|★★★|M500
0725|★★★|KS-23
0730|★★★|RMB-93 · M1897
0740|★★★★|M590 · SPAS-12
0745|★★★★|M37
0750|★★★★|Super Shorty
0800|★★★★★|KSG
0805|★★★★★|Saiga-12